TELEGRAM_ERROR_TOKEN=<telegram-error-token>
TELEGRAM_TOKEN=<telegram-channel-token>
TELEGRAM_USERNAME=<telegram-bot-username>
TELEGRAM_ERROR_USERNAME=<telegram-error-bot-username>
TRADING_BOT_ENABLED=true
DB_USER=user
DB_PASSWORD=password
DB_NAME=app
DB_HOST=localhost
DB_PORT=5432
BINANCE_API_SECRET=<secret>
BINANCE_API_KEY=<api-key>
